﻿<Window x:Class="Kupcov.ZIRKSIS.L1.KeyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kupcov.ZIRKSIS.L1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="300" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxFiles" HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" SelectionMode="Single" SelectionChanged="listBoxFiles_SelectionChanged"/>
        <Button x:Name="OkButton" Content="Ок" Grid.Column="1" Grid.Row="2"  Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Отмена" Grid.Column="3" Grid.Row="2" Click="CancelButton_Click" />
    </Grid>
</Window>
